ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ tech.didiprasetyo.ApplicationKt.module ]
    }
}
jwt {
    secret = "gfuydagsfkzbfhbbvafvsku"
    issuer = "http://0.0.0.0:8080/"
    audience = "http://0.0.0.0:8080/hello"
    realm = "Access to 'hello'"
}

db {
    jdbcUrl = "jdbc:postgresql://localhost:5432/kos"
    user = "user3"
    pass = "user3pass"
}
